CIS422 Mockup/ActivityLog.xaml

<Page x:Class="CIS422_Mockup.ActivityLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CIS422_Mockup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActivityLog">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="72,55,0,0" Text="Search: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="127,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,94,0,0" Text="Filter:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="127,94,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Date" HorizontalAlignment="Left" Margin="130,150,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="User" HorizontalAlignment="Left" Margin="260,150,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="Action" HorizontalAlignment="Left" Margin="390,150,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="Item" HorizontalAlignment="Left" Margin="520,150,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="Details" HorizontalAlignment="Left" Margin="650,150,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <ListBox Name ="lstActivityLog" HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="200" Margin="0,180,0,0" FontSize="16"/>
    </Grid>
</Page>
