CIS422 Mockup/AddItem.xaml

<Page x:Class="CIS422_Mockup.AddItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CIS422_Mockup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddItem">

    <Grid Background="White">
        <Label Content="Item Name:" HorizontalAlignment="Left" Margin="68,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="85,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="87,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="94,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Supplier:" HorizontalAlignment="Left" Margin="87,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Low Stock Alert:" HorizontalAlignment="Left" Margin="57,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Features:" HorizontalAlignment="Left" Margin="88,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="78,349,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="165,56,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbCategory" HorizontalAlignment="Left" Margin="165,87,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="165,131,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbLocation" HorizontalAlignment="Left" Margin="166,173,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbCabinet" HorizontalAlignment="Left" Margin="318,173,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbSupplier" HorizontalAlignment="Left" Margin="165,217,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Margin="318,219,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLink" HorizontalAlignment="Left" Margin="469,219,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLowStockAlert" HorizontalAlignment="Left" Margin="165,256,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbFeatures" HorizontalAlignment="Left" Margin="166,304,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAffectedItems" HorizontalAlignment="Left" Margin="318,308,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="165,357,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Add Items" HorizontalAlignment="Left" Margin="94,-6,0,0" VerticalAlignment="Top" FontSize="36"/>



    </Grid>
</Page>
