CIS422 Mockup/MainWindow.xaml

<Window x:Class="CIS422_Mockup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIS422_Mockup"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Margin="0,0,10,7">
        <Menu IsMainMenu="True" HorizontalAlignment="Center" Width="751" Background="White" FontSize="18" VerticalAlignment="Top">
            <MenuItem Header="Add Item" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="View Inventory" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem Header="Consume Item" Click="MenuItem_Click_2"></MenuItem>
            <MenuItem Header="Use Simulator" Click="MenuItem_Click_3"></MenuItem>
            <MenuItem Header="Reports" Click="MenuItem_Click_4"></MenuItem>
            <MenuItem Header="Settings" Click="MenuItem_Click_5"></MenuItem>
            <MenuItem Header="Checkout/In" Click="MenuItem_Click_6"></MenuItem>
        </Menu>
        <Frame x:Name="frameMain" HorizontalAlignment="Center" Content="Frame" Margin="0,31,0,0" NavigationUIVisibility="Hidden"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="-100,598,0,0" VerticalAlignment="Top" Click="btnSave_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="center" Margin="100,598,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>

    </Grid>
</Window>
