CIS422 Mockup/MainPage.xaml

<Page x:Class="CIS422_Mockup.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CIS422_Mockup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Recent Activity:" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Low stock:" HorizontalAlignment="Left" Margin="232,125,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Dynamic Items" HorizontalAlignment="Left" Margin="100,125,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="lstRecentItems" Margin="158,26,0,0" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="528" MinHeight="88" MaxWidth="528" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lstLowStock" Margin="141,164,395,194" MinWidth="256" MaxWidth="256" MinHeight="92" MaxHeight="92" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="lstDynamicItems" Margin="100,164,99,194" MinWidth="256" MaxWidth="256" MinHeight="92" MaxHeight="92" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Page>
