CIS422 Mockup/Reports.xaml

<Page x:Class="CIS422_Mockup.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CIS422_Mockup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports">

    <Grid Background="White">
        <Menu IsMainMenu="False" HorizontalAlignment="Center" Width="751" Background="White" FontSize="18" VerticalAlignment="Top">
            <MenuItem Header="Simulator Uses" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Activity Log" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem Header="Low Stock" Click="MenuItem_Click_2"></MenuItem>
            <MenuItem Header="Maintenance" Click="MenuItem_Click_3"></MenuItem>
            <MenuItem Header="Dyanamic Items" Click="MenuItem_Click_4"></MenuItem>
            <MenuItem Header="Checked Out" Click="MenuItem_Click_5"></MenuItem>
        </Menu>
        <DatePicker HorizontalAlignment="Center" Margin="-250,40,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Center" Margin="250,40,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="-390,44,0,0" Text="From:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="120,44,0,0" Text="To: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Frame x:Name="frameReports" HorizontalAlignment="Center" Content="Frame" Margin="0,80,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
