CIS422 Mockup/Settings.xaml

<Page x:Class="CIS422_Mockup.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CIS422_Mockup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="White">
        <Menu IsMainMenu="False" HorizontalAlignment="Center" Width="600" Background="White" FontSize="18" VerticalAlignment="Top" HorizontalContentAlignment="Center">
            <MenuItem Header="Users" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Configure Categories" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem Header="Configure Reports" Click="MenuItem_Click_2"></MenuItem>
            <MenuItem Header="Suppliers" Click="MenuItem_Click_3"></MenuItem>
            <MenuItem Header="Locations" Click="MenuItem_Click_4"></MenuItem>
        </Menu>
        
        <Frame x:Name="frameSettings" HorizontalAlignment="Center" Content="Frame" Margin="0,40,0,40" NavigationUIVisibility="Hidden"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="-100,427,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Center" Margin="100,427,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Page>
