CIS422 Mockup/Suppliers.xaml

<Page x:Class="CIS422_Mockup.Suppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CIS422_Mockup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Suppliers">

    <Grid Background="White">
        <ListBox x:Name="lstSuppliers" Margin="-200,120,0,0" HorizontalAlignment="Center" MaxHeight="200" MinHeight="150" VerticalAlignment="Top" SelectedIndex="0"/>
        <TextBlock HorizontalAlignment="Center" Margin="-200,100,0,0" Text="Current Suppliers:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Add Supplier" HorizontalAlignment="Left" Margin="280,120,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Edit Supplier" HorizontalAlignment="Left" Margin="280,160,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Delete Supplier" HorizontalAlignment="left" Margin="280,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAdd" HorizontalAlignment="Left" Margin="380,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox Name="txtEdit" HorizontalAlignment="Left" Margin="380,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Margin="260,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        <TextBlock Name="lblName" HorizontalAlignment="Center" Margin="220,200,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Page>
