CIS422 Mockup/Users.xaml

<Page x:Class="CIS422_Mockup.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CIS422_Mockup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <Grid Background=" White">
        <ListBox x:Name="lstUsers" Margin="-200,120,0,0" HorizontalAlignment="Center" MaxHeight="200" MinHeight="150" VerticalAlignment="Top" SelectedIndex="0"/>
        <TextBlock HorizontalAlignment="Center" Margin="-200,100,0,0" Text="Current Users:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Edit User" HorizontalAlignment="Center" Margin="-500,280,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Delete User" HorizontalAlignment="Center" Margin="100,280,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUserName" HorizontalAlignment="Center" Margin="400,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
       
        <ComboBox Name="cmbRole" HorizontalAlignment="Center" Margin="400,160,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox Name="txtName" HorizontalAlignment="Center" Margin="400,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBlock Name="lblUserName" HorizontalAlignment="Center" Margin="220,120,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock Name="lblRole" HorizontalAlignment="Center" Margin="220,160,0,0" Text="Role:" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock Name="lblName" HorizontalAlignment="Center" Margin="220,200,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>




    </Grid>
</Page>
