CIS422 Mockup/ViewInventory.xaml

<Page x:Class="CIS422_Mockup.ViewInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CIS422_Mockup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ViewInventory">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" Text="Search: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="56,77,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" Text="Filter:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="56,108,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox Name ="lstViewItems" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="200" Margin="10,176,254,0"/>
        <CheckBox Content="Name" HorizontalAlignment="Left" Margin="64,156,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="Category" HorizontalAlignment="Left" Margin="196,156,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="Quantity" HorizontalAlignment="Left" Margin="324,156,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="Location" HorizontalAlignment="Left" Margin="452,156,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="View Inventory" HorizontalAlignment="Left" Margin="94,-6,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,125,0,0" Text="Unclicking these would hide that column, not implemented here tho" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
